spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.config.name=App-Inventory
server.port= 8090
server.servlet.context-path=/api/v1

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/krugerInventario
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


